{
        "name": "",
        "token": "",
        "prefix": "",
        "embedColor": "",
        "owners": [],
        "startupNotification": true,
        "debugMode": false,
        "useGuildSlashCommands": false,
        "slashCommandGuild" : "",
        "invite": "",
        "supportLink": "",
        "errorChannel": "",
        "geniuskey": "",
        "status": []
}    
